STC/STC/Views/Contactus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STC.MainPage" 
           
             >

    <Grid Margin="0,20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Contact" TextColor="#242424" FontSize="16" FontFamily="STCRegular.ttf#STC Regular" FontAttributes="Bold" ></Label>
        </StackLayout>
        
        <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="20,0,20,0" >
            <Image Source="Bitmap.png" Aspect="AspectFit"></Image>
        </StackLayout>

        <StackLayout BackgroundColor="#572489" Grid.Row="2"   Spacing="20">

            <StackLayout Orientation="Horizontal" Margin="50,20,0,0" Spacing="20">
                <Image Source="Calls.png"></Image>
                <StackLayout Padding="8,0,0,0">
                    <Label Text="Mobile" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular"></Label>
                    <Label Text="+950000000" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular"></Label>
                </StackLayout>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal"   Margin="50,20,0,0" Spacing="20">
                <Image Source="Hotline.png"></Image>
                <StackLayout>
                    <Label Text="Hotline" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular"></Label>
                    <Label Text="19002" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal"   Margin="50,20,0,0" Spacing="20">
                <Image Source="Emailicon.png"></Image>
                <StackLayout>
                    <Label Text="E-mail" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular" ></Label>
                    <Label Text="info@stc.com" TextColor="White" FontSize="16" FontFamily="STCRegular.ttf#STC Regular"></Label>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>
